# Sample ci file to copy to your project
image: simkim/salesforcedx-gitlab-ci

variables:
  CI_SFDX_USERNAME: XXX@XXX
  CI_SFDX_CONSUMER_KEY: XXXXXXXXXXXXXXXXXXXXXXXXX

stages:
  - test

before_script:
  - mkdir -p ${CI_PROJECT_DIR}/assets/
  - echo -e $server_key | base64 -d > ${CI_PROJECT_DIR}/assets/server.key

test:
  stage: test
  script:
    - sfdx-test.sh
  coverage: '/Total Coverage: (\w*).*$/'
